# Data Source Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=abcit
spring.datasource.password=abcit
spring.datasource.driver-class-name=org.h2.Driver

server.port=9090

# ORM Properties - dynamic schema generation
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.contextPath=/swagger2-demo-app
